[mypy]
files: uhi, tests
python_version = 3.8
warn_unused_configs = True
warn_unused_ignores = True
strict = True

[flake8]
max-complexity = 12
ignore = E203, E231, E501, E722, W503
select = C,E,F,W,B,B9
